<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call</title>
    <style>
        
        *{
            color: #232323;
            scroll-behavior: smooth;
            font-family: "Inter",sans-serif;
            margin:0;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
        }
        div{
            display: block;
        }
        html{
            line-height: 1.15;
        }
        .book-a-call-div
        {
            border: 2px solid coral;
            border-radius: 6px;
            box-sizing: border-box;
            margin: 20%;
            margin-top:5px;
            background-color:whitesmoke;
        }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 49%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=time], select {
  width: 49%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button
{
    width:100%;
    padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: coral;
}
.heading-div
{
    text-align: center;
    margin:3%;
}
.txt
{
    font-size: x-large;
    color: coral;
    font-family:sans-serif;
}
small{
    text-align: center;
    margin-left:150px;
    margin-bottom:2%;
    margin-top:5%;
}
body{
        background-image:url("bgImage.jpg")
    }
    </style>
</head>
<body>
    <div class="call-wrapper">
        <div class="book-a-call-div">
            <form>
                <div class="header">
                    <div class="heading-div">
                        <p class="txt">Book a call</p>
                        <p class="watermark"></p>
                    </div>
                    <small>
                        "Book a call slot and our representative will call you with in 1hr of selected time"
                    </small>
                    <br><br>
                    <hr style="color:coral">
                </div>
                <div class="res-wrapper"></div>
                <div class="flex flex-column">
                    <label for="name">Name:</label>
                    <input required type="text" value>
                </div>
                <div class="flex flex-column">
                    <label for="email">Email:</label>
                    <input required type="Email" value>
                </div>
                <div class="flex flex-column">
                    <label for="phno">Phoneno:</label>
                    <input required type="number" value>
                </div>
                <div class="flex flex-column">
                    <label for="date">Time for call:</label>
                    <div class="inputs">
                    <input required type="date" value>
                    <select>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                    </select>
                    </div>
                </div>
                <button type="submit">Get A Call</button>

            </form>
        </div>
    </div>
    
</body>
</html>
